<html>
    <head>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@healthcarecards">
        <meta name="twitter:creator" content="@goinvo">
        <meta name="twitter:title" content="Give Me My Data!">
        <meta name="twitter:description" content="<p>Health habits and decisions are partially based on information.</p><p>When doctors, hospitals, and labs give us easy access to our health data, we can act more knowledgeably.</p><p>Medical charts must be redesigned, on paper and online, to be fully understood. Designers can help.</p><p>It's not enough to open the file cabinet; the health care system must exploit technologies that make getting and using our data more seamless with other tasks, like goal setting, fitness tracking, and calorie budgeting.</p>}">
        <meta name="twitter:image" content="http://bsalinas.com/public/images/givememydata.jpg">
    </head>
    <body>
        <h1>Give Me My Data!</h1>
        <p>Health habits and decisions are partially based on information.</p><p>When doctors, hospitals, and labs give us easy access to our health data, we can act more knowledgeably.</p><p>Medical charts must be redesigned, on paper and online, to be fully understood. Designers can help.</p><p>It's not enough to open the file cabinet; the health care system must exploit technologies that make getting and using our data more seamless with other tasks, like goal setting, fitness tracking, and calorie budgeting.</p>
        <img src="../images/givememydata.jpg"/>
    </body>
</html>
