<html>
    <head>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@healthcarecards">
        <meta name="twitter:creator" content="@goinvo">
        <meta name="twitter:title" content="Tell Them It Was Great">
        <meta name="twitter:description" content="<p>Dopamine, the feel good chemical in our brains, is released when people hear something they like.</p><p>Positive messages are more powerful and lasting motivators than criticism. If you want to pack a punch, praise should be specific and timely.</p><p>We can also give ourselves credit and reward new health habits when personal goals are reached.</p><p>And a little boasting about positive results may inspire someone else to tackle a health or life challenge.</p>}">
        <meta name="twitter:image" content="http://bsalinas.com/public/images/tellthemitwasgreat.jpg">
    </head>
    <body>
        <h1>Tell Them It Was Great</h1>
        <p>Dopamine, the feel good chemical in our brains, is released when people hear something they like.</p><p>Positive messages are more powerful and lasting motivators than criticism. If you want to pack a punch, praise should be specific and timely.</p><p>We can also give ourselves credit and reward new health habits when personal goals are reached.</p><p>And a little boasting about positive results may inspire someone else to tackle a health or life challenge.</p>
        <img src="../images/tellthemitwasgreat.jpg"/>
    </body>
</html>
